<html>
    <head>
        <title>account login</title>
    </head>
    <style>
        .parent{
            width:100%;
            height:100%;
            border:2px solid blue;
            display:flex;
        }
        .left{
            width:20%;
            height:100%;
            border:2px solid red;
            
        }
        .right{
            width:80%;
            height:100%;
            background-color: blanchedalmond;
            display:flex;
            
            
        }
            .top{
            
            }
            .middle{
                height:40%;
                width:100%;
                display:flex;
                justify-content: space-around;
            }
            .middle1{
                height:90%;
                width:30%;
                background-color: aqua;
                margin-top: 10%;
            }
            .middle2{
                height:90%;
                width:30%;
                background-color: blueviolet;
                margin-top: 10%;
            }
            .middle3{
                height:90%;
                width:30%;
                background-color: brown;
                margin-top: 10%;
            }
            .bottem{ 
            
                
                background-color: azure;
                display:flex;
                justify-content: center;
                align-items: center;
            
            }
            .bottem1{
                height:90%;
                width:45%;
                background-color:plum ;

            }
            .bottem2{
                height: 90%;
                width: 45%;
                background-color: pink;
                justify-content: center;
                align-items: center;
                
            }
            .top1{
                height:20%;
                width:100%;
                background-color: bisque;

            }
            .top2{
                height:80%;
                width:100%;
                background-color: aliceblue;
            }
            h3{
                justify-content: left;
                align-items: top;
            }
            .h2
            {
                justify-content: right;
                align-items: middle;
                margin-top: 15%;
            }
            .h4{
                justify-content: right;
                align-items: bottem;
                margin-top: 25%;
            }
            .textright{
                text-align: right;
            }
            .input{
                height:20%;
                width:80%;
                justify-content: center;
                margin-left: 10%;
            }

            
    </style>
    <body>
        <div class="parent">            
            <div class="left">
                <div><h4>spur</h4></div>
                <div><h4>dashboard</h4></div>
                <div><h4>charts</h4></div>
                <div><h4>componants</h4></div>
                <div><h4>layouts</h4></div>
                <div><h4>about</h4></div>
            </div>
            <div class="right">
                <div class="top">
                <input type="text"placeholder="Type to search">

            </div>
            <div class="middle">
                <div class="middle1">
                    <h3>sign ups</h3>
                    <h2 class="textright">114</h2>
                    <h4 class="textright">+25% from the last month></h4>
                </div>
                <div class="middle2">
                    <h3>Revenue</h3>
                    <h2 class="textright">$25,541</h2>
                    <h4 class="textright">+17.5% from last month</h4>
                </div>
                <div class="middle3">
                <h3>Open tickets</h3>
                <h4 class="textright">5</h4>
            </div>
            <div class="bottem">
                <div class="bottem1">
                <h4>bar chart</h4>
                <img src="BARGRAPH.png"height="50%"width="50%">
            </div>
            <div class="bottem2">
                <div class="top1">
                    <p><h5>Notifications</h5></p>
                    <table>
                        <tr>
                            <td><h5>new comment</h5></td>
                            <td><h5>21 days ago</h5></td>
                            
                        </tr>
                        <tr>
                            <td><h5>new comment</h5></td>
                            <td><h5>21 days ago</h5></td>

                        </tr>
                        <tr>
                            <td><h5>new comment</h5></td>
                            <td><h5>21 days ago</h5></td>
                        </tr>
                    </table>
                    <lable>show all</lable>
            </div>
        </div>
    </body>
</html>