<html>
    <head>
        <title>div</title>
    </head>
    <body>
        <style>
            .parent{
                width:100%;
                height:100%;
                border:2px solid red;
                display:flex;
        }
                .left{
                    width:20%;
                    height:100%;
                    border:2px solid red;
                    display:flex;
                }
                    .left1{
                        width:20%;
                        height:100%;
                        border:2px solid red;
                    }
                    .left2{
                        width:20%;
                        height:100%;
                        border:2px solid red;
                }
                    .left3{
                        width:30%;
                        height:100%;
                        border:2px solid red;
                }
                    .left4{
                        width:30%;
                        height:100%;
                        border:2px solid red;
                }
                    
                .right{
                    width:80%;
                    height:100%;
                    border:2px solid red;
                    }
                    .right1{
                        width:100%;
                        height:30%;
                        border:2px solid red;
                    }
                    .right2{
                        width:100%;
                        height:35%;
                        border:2px solid red;
                    }
                    .right3{
                        width:100%;
                        height:35%;
                        border:2px solid red;

            }

        </style>
    </body>
        <div class="parent">
            <div class="left">
                <div class="left1"></div>
                <div class="left2"></div>
                <div class="left3"></div>
                <div class="left4"></div>
            </div>
            <div class="right">
                <div class="right1"></div>
                <div class="right2"></div>
                <div class="right3"></div>
            </div>

        </div>

    </body>
</html>