<html>
    <head>
        <title>div1</title>
    </head>
    <body>
        <style>
            .parent{
                width:100%;
                height:100%;
                border:2px solid black;
                display:flex;

            }
            .left{
                width:50%;
                height:100%;
                border:2px solid powderblue;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
                
            .right{
                width:50%;
                height:100%;
                border:2px solid powderblue;
                padding:20px;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            button{
                background-color: rgb(0, 128, 58);
                text-align:center;
                width:100%;
                padding:10px;
                margin-top: 10px;
            }
            h3{
                text-transform: uppercase;
                text-align: center;
            }
            h5{
                text-align: center;
            }
            form{
                justify-content: center;
                align-items: center;
            }
            input{
                padding: 10px;
            }
            label{
                color:green;
            }
            
            
        </style>
        <div class="parent">
            <div class="left"><img src="image.jpg"width="50%"length="100%"></div>
            <div class="right">
            <form>
                <h3>account login<h3><br>
                <input type="text" placeholder="user name">
                <input type="text"placeholder="password"><br>
                <button>sign in </button><br>
                <h5>forgot <label>username/password</label></h5>
            </form>
                </div>
                    
        </div>

    </body>
</html>