<html>
    <head>
        <title>flipkart login </title>
    </head>
    <style>
        .parent{
            height: 100%;
            width:100%;
            border:2px bold white;
        }
        .top{
            width:100%;
            height:10%;
            background-color: blue;
            text-align: center;
            color: white;

        }
        .label{
            margin:50px;
        }
        .input{
            
            width:30%;
        }
        .button{
            color:blue;
        }
        .middle{
            display:flex;
        }
    </style>
    <body>
        <div class="parent">
            <div class="top">
             <label>Flipkart</label>
                <input type="text"placeholder="Search for products,brands and more">
                <button>Login</button>
                <label>More</label>
                <label>cart</label>
            </div>
            <div class="middle">
                <div class="mid1">
                
                <img src="Flipkart-Big-Shopping-Days-Top-Offers.jpg" width="55%"height=55% >
                </div>
                <div class="mid2">
                    <img src="supermart.jpg"width="55%"height="20%" >
                </div>

            
            </div>
    </body>
</html>