<html>
    <head>
        <title>form1</title>
        <style>
            .x{
                overflow:scroll;
                height:400px;
                width:950px;
                border:2px solid red;

            }
            img{
                position: fixed;
                bottom: 50%;
                right: 40%;
                width:20%;
                height: 30%;
                z-index:3;

            }
        </style>
    </head>
    <body>
        <div class="x">
        
            <p>
                <img src="add1.jpg">
                 
                Click on the<br>
                 "Try it Yourself" button<br> to see how <br>
                 <br>it works.

                CSS Examples<br>
                Learn from over 300 examples! With our editor, you can edit the CSS, and click on a but
                Use the Menu
                We recommend reading this tutorial, in the sequence listed in the menu.
                
                If you have a large screen, the menu will always be present on the left.
                
                If you have a small screen, open the menu by clicking the top menu sign ☰.
                --------------------------------------------------------------------------
                -------------------------------------------------------------------------------------------------------------------------------------------------------
                --------------------------------------------------------------------------
                --------------------------------------------------------------------------
                -------------------------------------------------------------------------------------------------------------------------------------------------------
                --------------------------------------------------------------------------
                -------
                -------------------------------------------------------------------------
                -------------------------------------------------------------------------
                -------------------------------------------------------------------------
                -------
                ---------
                -------------------------------------------------------------------------
                -------------------------------------------------------------------------
                -------------------------------------------------------------------------
                -------
                ---------
                ---------

                

                
                

            </p>
        </div>
    </body>
    </html>
    -------------------------------------------------------------------------------------------------------------------------------------------------------
        


    <html>
        <head>
            <title>form1</title>
            <style>
                .a{ 
                    color: aqua;
                }
                .b{
                    color:brown;
                }
                .c{
                    color:blueviolet;
                }
            </style>
        </head>
       <body>
           <p class="a b c">HI</p>
           </body>
    </html>