<html>
    <head>
        <title>login1</title>
<style>
    body{
        background-color: black;
        display:flex;
            justify-content: center;
            align-items: center;
        
    }
    form{
        background-color:wheat;
        width:20%;
        padding: 10px;
        width:200px;
        border-radius: 20px;

    }
    input{
        border-radius: 20px;
        border:2px solid black;
        margin:5px;
        background-color:wheat;
        padding: 5px;
    }
    button{
        border-radius: 20px;
        background-color:wheat;
        padding: 6px;
        margin-left: 50px;
        margin-bottom: 20px;
        width: 100px;
    }
    h2{
        text-transform: uppercase;
        text-align: center;
    }
    h5{
        text-align: center;
    }
    a{
        padding-left: 40px;
        text-decoration: none;
    }
</style>
    </head>
    <body>
        <form>
        <h2>login</h2>
        <h5>please enter your login and password!</h5>
        <input type="text" placeholder="username"><br>
        <input type="text"placeholder="password"><br>
        <h5 style="text-decoration: underline;">forgot password?</h5>
        <button>Login</button><br>
        <a href="https://mail.google.com/mail/u/0/#inbox">G</a>
        <a href="https://www.facebook.com/">f</a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">twitter</a>
        </form>
    </body>
</html>