<html>
    <head>
        <title>login page</title>
    </head>
    <style>
        body{
            background-color: blue;
            display:flex;
            justify-content: center;
            align-items: center;
             }
        form{
            background-color: white;
            padding:10px;
            width: 200px;
            border-radius: 10px;
        }
        input{
            border-radius: 50px;
            text-align: left;
            margin:5px;
        }
        button{
            border-radius: 50px;
        }
        h3{
            text-align: center;
            font-weight: 100;
        }
        button{
            text-align: center;
            color:white;
            width:200px;
            text-transform: uppercase;
            font-size: 15px;
            background-color:blue ;
            margin: 5px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        label{
            font-weight:200;
        }
        a{
            font-style: inherit;
            color:white
        }

    </style>
    <body>
        <form> 
            <h3>sign in<h3>
            <input type="text" placeholder="email address"><br>
            <input type="text"placeholder="password"><br>
            <input type="checkbox">
            <label>remember password</label><br>
            <button>sign in </button><br><hr>
           <button style="background-color: red;"><a href="https://mail.google.com/mail/u/0/#inbox" >G  sign in with google</a></button><br>
           <button><a href="https://www.facebook.com"style="background-color":blue;>f  sign with facebook</a></button>
            

        </form>
    </body>
    </html>