<html>
    <head>
        <title>My Resume</title>
        <style>
          h1 {
              
                color:red;
                background-color:aquamarine;
                border:5px dotted green;
                padding:20px;
                margin:20px;
                text-align:center;
                text-transform:capitalize;
                text-decoration:underline;
                text-shadow: 0px 0px 5px white;
                font-size: 50px;
                font-weight: 100;
                font-family: Arial, Helvetica, sans-serif;
                font-style:italic;
                border-radius: 30px;
                font-size: 50px;
                
                

            }
            a{
                text-decoration:none;
            }
            table,tr,th,td
            { 

                text-transform:uppercase;
                text-decoration: underline;
                padding:20px;
                color:blueviolet;
                background-color: aqua;
                margin: 20px;
                text-shadow:0px 0px 5px red;
                border:1px solid black;
                border-collapse: collapse;
                font-weight:500;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: inherit;
                text-align:center;
            }
        img{
            border-radius: 50px;
            opacity: 1;
            border:10px  solid orangered;
            padding:20px;
            margin:20px;
        }

        </style>
    </head>
    <body>
        <h1>name</h1>
        <h1>photo</h1>
        <img src="imag1.jfif" width="10%"lentgh="1
        0%">
      <h1>Education</h1>
      <table>
          <thead>
              <tr>
                  <th>Qualification</th>
                  <th>year</th>
                  <th>percentage</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>ssc</td>
                  <td>2010</td>
                  <td>81%</td>
              </tr>
              <tr>
                  <td>inter</td>
                  <td>2012</td>
                  <td>72%</td>
             </tr>
                <td>Degree</td>
                <td>2015</td>
                <td>65%</td>
            </tr>
                <td>PG</td>
                <td>2018</td>
                <td>68%</td>
            </tr>
          </tbody>
      </table>
    <h1>My fav song</h1>
    <audio src="mixkit-farm-animals-in-the-morning-7.wav"controls></audio>
    <h1>My fav video</h1>
    <video src="mixkit-very-close-shot-of-the-leaves-of-a-tree-wet-18310.mp4"controls></video>
    <h1>My social media</h1>
    <a href="https://www.facebook.com/"target="_blank">facebook</a>
    <a href="https://www.instagram.com/"target="_blank">instagram</a>
    <h1>My hobbies</h1>
    <ul>
        <li>listening music</li>
        <li>reading books</li>
        <li>browsing internet</li>
    </ul>
    <h1>contact me</h1>
        <h3>email:---------</h3>
        <h3>phone:-------</h3>
        <h3>adress:-------</h3>
        <button>submit</button>
</body>
</html>
